worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  keepalive_timeout 65;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  client_max_body_size 1m;

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_min_length 860;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
  text/css
  text/plain
  text/javascript
  application/javascript
  application/json
  application/x-javascript
  application/xml
  application/xml+rss
  application/xhtml+xml
  application/x-font-ttf
  application/x-font-opentype
  application/vnd.ms-fontobject
  image/svg+xml
  image/x-icon
  application/rss+xml
  application/atom_xml;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen 80;

    location / {
      gzip_static on;
      expires 30m;
      add_header Cache-Control public;

      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location /api {
      proxy_pass http://speedtest-server:3000;
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;

      limit_req zone=one burst=5 delay=3;
    }
  }
}
